{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Frontend",
            "url": "http://localhost:8080/index.html",
            "webRoot": "${workspaceFolder}/src"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Try Tool",
            "program": "${workspaceFolder}/tools/bin/tools/try.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "args": ["./data/full.json", "./data/places.json", "./data/full.json", "full.csv", "map.csv"],
            "cwd": "${workspaceFolder}/"
        }
    ]
}